@import "_theme"

.btn
    display: inline-block
    margin: .2rem
    background-color: $bg2
    color: $fg
    border: 0
    font-size: 1.3rem
    font-family: $monospace
    padding: .5rem 1.5rem

    &:focus
        outline: $focus

.btn-dark-red
    background-color: $darkRed
    color: $white
.btn-red
    background-color: $red
    color: $white
.btn-orange
    background-color: $orange
.btn-green
    background-color: $green
.btn-blue
    background-color: $blue
    color: $white
.btn-light-blue
    background-color: $light-blue
.btn-dark-blue
    background-color: $dark-blue
    color: $white
.btn-violet
    background-color: $violet
    color: $white
.btn-pink
    background-color: $pink
.btn-brown
    background-color: $brown
    color: $white
