@import "_theme"

table.table
    border-collapse: collapse
    margin-bottom: 1rem
    th
        text-align: left
        background-color: rgba($fg, 0.2)
        white-space: nowrap
        overflow: hidden
        padding: .6rem 1rem

    td
        padding: .4rem .6rem
