@import "node_modules/bootstrap/scss/functions"
@import "node_modules/bootstrap/scss/variables"
@import "node_modules/bootstrap/scss/mixins"
@import "node_modules/bootstrap/scss/helpers"

$darkTheme: true !default

$bg: $gray-200
$bg2: $gray-100
$fg: $gray-800
$fg2: $gray-900

@if $darkTheme
    $bg: $gray-800
    $bg2: $gray-900
    $fg: $gray-200
    $fg2: $gray-100


// Bootstrap colors extended for dark theme support

$body-bg: $bg
$body-color: $fg

$card-bg: $bg2
