@import "_theme"

// Application
@import "_menu_global"
@import "_button"
@import "_form"
@import "_table"

body
    background-color: $bg
    font-family: $sansSerif
    font-size: 1.2rem
    color: $fg2

.container-fluid
    margin: 0 1rem

h1, h2, h3, h4, h5, h6
    font-family: $monospace
h3, h4
    color: rgba($fg, .8)

h5, h6
    color: rgba($fg, .6)

$gripSize: 1rem
$gripColor: #888
$gripLine: .15rem
$gripMargin: .5rem

.grip
    margin-top: .7rem
    margin-right: .5rem
    width: $gripSize
    height: $gripSize
    position: relative

.grip:before
    position: absolute
    height: $gripSize/2 - $gripLine
    top: -$gripLine/2
    left: 0
    width: 100%
    display: block
    content: ''
    border-top: $gripLine solid $gripColor
    border-bottom: $gripLine solid $gripColor
    box-sizing: content-box

.grip:after
    position: absolute
    display: block
    left: 0
    bottom: 0
    width: 100%
    content: ''
    border-top: $gripLine solid $gripColor
